DataComPy Comparison
-------------------

DataFrame Summary
-----------------

DataFrame  Columns  Rows
------------------------
df1             157  1929
df2              17  1905


Column Summary
--------------

Number of columns in common: 3
Number of columns in df1 but not in df2: 154
Number of columns in df2 but not in df1: 14

Row Summary
-----------

Matched on: streettwo
Any duplicates on match values: Yes
Default Absolute Tolerance: 0.0
Default Relative Tolerance: 0.0
Number of rows in common: 1,908
Number of rows in df1 but not in df2: 31
Number of rows in df2 but not in df1: 7

Number of rows with some compared columns unequal: 611
Number of rows with all compared columns equal: 1,297

Column Comparison
-----------------

Number of columns compared with some values unequal: 2
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 650

Columns with Unequal Values or Types
------------------------------------

Column               df1 dtype       df2 dtype        # Unequal   Max Diff  # Null Diff    Rel Tol    Abs Tol
-------------------- --------------- --------------- ---------- ---------- ------------ ---------- ----------
streetone            object          object                 200     0.0000          148     0.0000     0.0000
village              object          float64                450     0.0000          450     0.0000     0.0000


Sample Rows with Unequal Values
-------------------------------

  streettwo streetone (df1)    streetone (df2)
0       nan             NaN         Porawagama
1     Galle       Wanduraba    Meda Mapalagama
2       nan             NaN         Kahawatte.
3       nan  Sarnia Estate,                NaN
4       nan             NaN           Karadana
5       nan             NaN       Agarapathana
6       nan        Deltota.                NaN
7       nan             NaN       Agarapathana
8       nan             NaN  Fetteresso Estate
9       nan  Hagalla Estate                NaN

                      streettwo   village (df1)  village (df2)
0                Bogawanthalawa  Bogawanthalawa            NaN
1                     Baddegama  Baddegama East            NaN
2                      Imaduwa.         Kombala            NaN
3  Upper Bazzar, Ramboda Watta,         Ramboda            NaN
4                     Akuressa.     Thalahagama            NaN
5                      Haputale       Obodaella            NaN
6                Poonagalla spo        Koslanda            NaN
7                  Dunkolahena,       Ikukovita            NaN
8                  Thalgampola.     Thalgampola            NaN
9                      Hikgoda,         Higgoda            NaN



Sample Rows Only in df1 (First 10 Columns)
------------------------------------------

   factoryid  manufacturerid  regseq regprefix   regno factory                            name                      streetone        streettwo              address3
0     2978.0          2252.0     NaN        MF  1606.0  MF1606                        Maleesha                      Omaththa,    Agalawaththa.                   NaN
1     2963.0          2237.0     NaN        HT    61.0  HT0061                Rasenro Handmade                    Minimaruwa,      Alawathura,     Bulathkohupitiya.
2     2976.0          2250.0     NaN        HT    73.0  HT0073            Sirikandura Handmade                       Unit 02,  Aluthhena Road,   Sirikandura Estate,
3     1581.0           850.0     NaN        BF    26.0  BF0026                         Majesty  No: 29 F,Waththahena Village,         Atabage,            Delpitiya.
4     2962.0          2236.0     NaN        HT    60.0  HT0060        Elegance Velvet Handmade                    Panvilahena    Batewalakada,         Agalawaththa.
5     1695.0           964.0     NaN        BF   140.0  BF0140                   Kunduppakanda                    Angulugaha,           Galle.                   NaN
6     2955.0          2229.0     NaN        HT    43.0  HT0043                Mabulla Handmade                  No : 829/1 D,       Gamunu Mw,    Athurugiriya Road,
7     2973.0          2247.0     NaN        HT    70.0  HT0070     Serene Tea Gardens Handmade                       No : 67,   Gonamaldeniya,  Kiriporuwa, Erepola,
8     2974.0          2248.0     NaN        HT    71.0  HT0071  Evergreen Artisan Tea Handmade                    Rekadahena,        Kahaduwa.                   NaN
9      251.0           130.0     NaN        MF   251.0  MF0251                        Glenloch            Nuwara Eliya Road,      Katukithula.                   NaN

Sample Rows Only in df2 (First 10 Columns)
------------------------------------------

       id  houseno              streetone      streettwo  village  city_id  district_id  division_id  gndivision_id  tinsdivision_id
0  1404.0      NaN            Keembiella,     Baddegama.      NaN      NaN          5.0         11.0            0.0              NaN
1  1590.0      NaN            Wanduramba.          Galle      NaN      NaN          5.0         61.0            0.0              NaN
2  1581.0      NaN              No 150/9,  Gampola Road,      NaN      NaN         10.0         87.0            0.0              NaN
3   790.0      NaN  Strathedan Tea Estate         Hatton      NaN      NaN         38.0        209.0            0.0              NaN
4   160.0      NaN     Pussatenne Estate,   Lagumdeniya,      NaN      NaN         10.0        129.0            0.0              NaN
5  1170.0      NaN         Baddegama Raod        Lelwala      NaN      NaN          5.0         11.0            0.0              NaN
6  1507.0      NaN             Vijayagama        Pasgoda      NaN      NaN         15.0         69.0            0.0              NaN